html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END RESET */

@keyframes reveal {
    0% {
        opacity: 0.9;
        display: block;
    }
    25% {
        opacity: 0.85;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(0);
    }
    100% {
        opacity: 1;
        transform: translateY(-50%);
    }
}

@media screen and (max-width: 1200px) {
    @keyframes slideIn {
        0% {
            opacity: 0;
            transform: translateY(0);
        }
        100% {
            opacity: 1;
            transform: translateY(-40%);
        }
    }
}

#reveal {
    opacity: 0;
    z-index: 200;
    display: block;
    position: fixed;
    background-color: black;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    pointer-events: none;
    animation-name: reveal;
    animation-timing-function: cubic-bezier();
    animation-duration: 0.5s;
}

#hero h1, #hero a {
    animation: slideIn 1s;
}

/* set all anchor elements to inherit the properties of the parent element */

a {
    text-decoration: inherit;
    color: inherit;
    font-family: inherit;
    font-weight: inherit;
}

body {
    background: linear-gradient(140deg, rgb(34, 0, 37), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgb(34, 0, 37)),
                linear-gradient(260deg, rgb(0, 8, 44), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgb(0, 8, 44));
    background-size: cover;
    background-color: black;
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}

#icon {
    display: none;
}

#menu {
    display: none;
}

#fullicon {
    display: block;
    height: 120px;
}

/* header area */

header {
    display: flex;
    z-index: 98;
    width: 100%;
    height: 120px;
    position: fixed;
}

#headerBar {
    display: flex;
    position: relative;
    background-color: transparent;
    backdrop-filter: blur(10px);
    padding: 10px 120px;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    width: 100%;
}

/* nav list */

#navBar {
    display: block;
    position: fixed;
    z-index: 100;
    left: 30px;
    right: 0;
    top: 20px;
    height: 120px;
    width: 600px;
    max-width: 100%;
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    font-weight: lighter;
    line-height: 100px;
    font-size: 40px;
    opacity: 1;
    pointer-events: all;
    background-size: cover;
}

#navBar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navBar li {
    width: 400px;
}

.currentActiveLI {
    background: linear-gradient(135deg, rgb(13, 0, 255), rgb(152, 0, 195));
    color: transparent;
    background-clip: text;
    font-weight: bold;
}

/* hero image */

#hero {
    position: relative;
    width: 100%;
    height: 100vh;
}

#hero img {
    display: block;
    position: relative;
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

#hero h1 {
    display: block;
    position: absolute;
    font-size: 70px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transform: translateY(-50%);
    top: 50%;
    left: 80px;
    width: 600px;
    min-width: 250px;
    z-index: 50;
}

#hero .button {
    display: block;
    position: absolute;
    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 40px auto;
    text-align: center;
    width: 150px;
    border-radius: 3em;
    padding: 20px;
    border: none;
    background-color: black;
    transform: translateY(-50%);
    top: calc(50% + 100px);
    left: 80px;
    z-index: 60;
    transition: 0.2s;
}

#hero .button:hover {
    box-shadow: 0 0 15px rgb(152, 0, 195);
}

#hero .button:active {
    border: none;
    color: black;
    background-color: white;
}

#hero div {
    display: block;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

#heroAlt {
    position: relative;
    width: 100%;
    height: 50vh;
}

#heroAlt img {
    display: block;
    position: relative;
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

#heroAlt div {
    display: block;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

/* Body paragraphs & images */

#body {
    padding: 20px 110px;
}

#body h1 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 80px;
    text-align: center;
    margin: 30px 0;
}

.bodyParagraphCenter {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    margin: 20px auto;
    width: 70vw;
    padding: 0 20px;
}

.button {
    display: block;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 40px auto;
    text-align: center;
    width: 120px;
    border-radius: 0.5em;
    padding: 25px;
    border: white 2px solid;
    background-color: black;
    transition: 0.2s;
}

.button:hover {
    box-shadow: 0 0 25px rgb(152, 0, 195);
}

.button:active {
    border: black 2px solid;
    color: black;
    background-color: white;
}

.gridElement {
    display: grid;
    margin: 60px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.gridElement p {
    grid-column: 1/2;
    grid-row: 1/2;
    width: auto;
}

.gridElement img {
    display: block;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 600px;
    border-radius: 1em;
    margin: auto;
}

#resume {
    grid-column: 1/3;
    grid-row: 1/2;
}

/* cards */

#cardContainer {
    display: flex;
    justify-content: space-between;
    width: 70vw;
    height: 400px;
    margin: auto;
}

#cardContainer div {
    border: 2px white solid;
    border-radius: 1em;
    width: 290px;
    padding: 30px;
    min-height: 300px;
    margin: auto;
}

#cardContainer div h1 {
    font-size: 45px;
    margin: 20px auto;
    text-wrap: nowrap;
}

#cardContainer div p {
    font-size: 30px;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.cardicon {
    display: block;
    color: white;
    background-color: white;
    filter: invert();
    width: 150px;
    height: auto;
    margin: 40px auto;
}

/* image grid on project page */

.imagesGrid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1600px;
    align-items: center;
    margin: auto;
}

.imagesGrid img {
    display: block;
    width: 500px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 1em;
}

.cardimg {
    display: block;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin: auto;
}

.imagesGrid a {
    position: relative;
    margin: 20px 0;
}

.imgOverlay {
    display: block;
    position: absolute;
    text-align: center;
    padding-top: 270px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    color: white;
    font-size: 25px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: linear-gradient(360deg, black, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    border-radius: 0 0 0.6em 0.6em;
    transition: 0.2s;
    opacity: 0;
}

.imgOverlay:hover {
    padding-top: 250px;
    opacity: 1;
}

/* footer */

footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 30px;
    font-size: 15px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 0px -4px 8px black;
    backdrop-filter: blur(20px);
    position: absolute;
    left: 0;
    right: 0;
}

@media screen and (max-width: 1200px) {
    #fullicon {
        display: none;
        height: 80px;
    }

    /* header area */

    header {
        display: flex;
        z-index: 98;
        width: 100%;
        height: 100px;
        position: fixed;
    }

    #headerBar {
        display: flex;
        position: relative;
        /* background-color: rgba(0, 0, 0, 0.9); */
        background-color: transparent;
        backdrop-filter: blur(10px);
        padding: 10px 20px;
        align-items: center;
        justify-content: space-between;
        /* box-shadow: 0 4px 8px black; */
        z-index: 100;
        width: 100%;
    }

    #icon {
        display: block;
        width: 80px;
        height: auto;
    }

    /* hamburger menu */

    #menuIcon {
        display: flex;
        width: 60px;
        height: 60px;
        flex-direction: column;
        justify-content: space-between;
        z-index: 100;
    }

    #bar1, #bar2, #bar3 {
        display: block;
        margin: auto;
        width: inherit;
        height: 8px;
        border-radius: 1em;
        background-color: white;
        transition: 0.2s;
        z-index: 100;
    }

    .bar1Active {
        transform: translateY(20px) rotate(45deg);
    }

    .bar2Active {
        transform: rotate(-135deg);
    }

    .bar3Active {
        transform: translateY(-20px) rotate(-45deg);
    }

    /* nav list */

    #navBar {
        display: flex;
        position: fixed;
        z-index: 99;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: auto;
        width: auto;
        max-width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 2px;
        font-weight: lighter;
        line-height: 120px;
        font-size: 70px;
        backdrop-filter: blur(10px);
        opacity: 0;
        transition: 0.3s ease-out;
        pointer-events: none;
        background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.5), black);
        background-size: cover;
    }
    
    #navBar ul {
        display: block;
    }

    .navOpen {
        opacity: 1 !important;
        pointer-events: all !important;
    }

    .currentActiveLI {
        background: linear-gradient(135deg, rgb(13, 0, 255), rgb(152, 0, 195));
        color: transparent;
        background-clip: text;
        font-weight: bold;
    }

    /* transition for child objects in nav list */
    
    #object1, #object3 {
        transition: 0.4s;
    }

    #object2 {
        transition: 0.2s;
    }

    .firstObj {
        transform: translateY(120px) scale(0.3);
    }

    .secondObj {
        transform: scale(0.1);
    }

    .thirdObj {
        transform: translateY(-120px) scale(0.3);
    }

    /* hero image */

    #hero {
        position: relative;
        width: 100%;
        height: 100vh;
    }

    #hero img {
        display: block;
        position: relative;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: center;
        z-index: 1;
    }

    #hero h1 {
        display: block;
        position: absolute;
        font-size: 40px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transform: translateY(-40%);
        top: 40%;
        left: 20px;
        min-width: 300px;
        max-width: 460px;
        width: 70vw;
        z-index: 50;
    }

    #hero .button {
        display: block;
        position: absolute;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 40px auto;
        text-align: center;
        width: 100px;
        border-radius: 3em;
        padding: 15px;
        border: none;
        background-color: black;
        transform: translateY(-40%);
        top: calc(40% + 60px);
        left: 20px;
        z-index: 60;
    }

    #hero .button:active {
        border: none;
        color: black;
        background-color: white;
    }

    #hero div {
        display: block;
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    }

    #heroAlt {
        position: relative;
        width: 100%;
        height: 40vh;
    }
    
    #heroAlt img {
        display: block;
        position: relative;
        width: inherit;
        height: inherit;
        object-fit: cover;
        object-position: center;
        z-index: 1;
    }
    
    #heroAlt div {
        display: block;
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    }

    /* Body paragraphs & images */

    #body {
        padding: 20px;
    }

    #body h1 {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        font-size: 60px;
        text-align: center;
        margin: 4% 0;
    }

    .bodyParagraphCenter {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        margin: 20px auto;
        max-width: 900px;
    }

    .button {
        display: block;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 40px auto;
        text-align: center;
        width: 120px;
        border-radius: 0.5em;
        padding: 15px;
        border: white 2px solid;
        background-color: black;
    }

    .button:active {
        border: black 2px solid;
        color: black;
        background-color: white;
    }

    .gridElement {
        display: grid;
        margin: 20px auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .gridElement p {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .gridElement img {
        display: block;
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90vw;
        border-radius: 1em;
        margin: auto;
    }

    #resume {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    /* cards */

    #cardContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 90vw;
        height: 1200px;
        margin: auto;
    }

    #cardContainer div {
        border: 2px white solid;
        border-radius: 1em;
        width: 250px;
        padding: 30px;
        min-height: 250px;
        margin: auto;
    }

    #cardContainer div h1 {
        font-size: 45px;
        margin: 20px auto;
        text-wrap: wrap;
    }

    #cardContainer div p {
        font-size: 20px;
        line-height: 30px;
        margin: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }

    .cardicon {
        display: block;
        color: white;
        background-color: white;
        filter: invert();
        width: 150px;
        height: auto;
        margin: 40px auto;
    }

    /* image grid on project page */

    .imagesGrid {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 90%;
        align-items: center;
        margin: auto;
    }

    .imagesGrid img {
        display: block;
        width: 300px;
        height: 180px;
        object-fit: cover;
        object-position: center;
        border-radius: 1em;
    }

    .imgOverlay {
        display: none;
    }

    .imagesGrid a {
        position: relative;
        margin: 20px 0;
    }

    .cardimg {
        display: block;
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        margin: auto;
    }

    /* footer */

    footer {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 30px;
        font-size: 15px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-shadow: 0px -4px 8px black;
        backdrop-filter: blur(20px);
        position: absolute;
        left: 0;
        right: 0;
    }
}